GOOGLE_ID=243550384273-re6fo93u21d8iifrab5sl6ptd87tu1ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://emredkyc:Ab123456@cluster0.zgv6cnl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5jMyPCrNb9LSm4oSaaGgxCSFL5AVfdS9471nOglChTs=